
  VITE_apiKey=AIzaSyAandUfznhq4LT6Fk6yTT9_L-KMBviCS6Y
  VITE_authDomain=lotus-gamehub.firebaseapp.com
  VITE_projectId=lotus-gamehub
  VITE_storageBucket=lotus-gamehub.firebasestorage.app
  VITE_messagingSenderId=961178768423
  VITE_appId=1:961178768423:web:5552247038e434f1b6ea02
